APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3134LxJrYXWV7U/3+OTSihVvIGjnyClOipEBBlx2hYo=
APP_DEBUG=true
APP_URL=http://localhost:5173/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=AgendaApp
DB_USERNAME=prod_admin
DB_PASSWORD=V8z1X3EBLBXka8irpJ

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
CACHE_DRIVER=redis


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pedrintestepedrin@gmail.com
MAIL_PASSWORD=eksxejlhemdykpyw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pedrintestepedrin@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1874464
PUSHER_APP_KEY=b86b5b693f8ff439aae1
PUSHER_APP_SECRET=1b3eaaa5a358e2e6b28b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=sa1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHORIZATION_KEY=2qzU0ENAOtmP5yzun4UeIrWv9HvKMhDQMPs54n7mf6498bF7dp4KLaQW3r48pLnDwZkUTYetvzKsGcJ
EMAILABLE_API_KEY=live_7104dbe63bd06985e22e
GOOGLE_API_KEY = AIzaSyB32roXGj-w8pLaLUB3SzvZzvsMfA0DBIQ
EMAILABLE_API_KEY=live_0c76ee8b7aacc6105600
JWT_SECRET=EnoLmRxx0UJlheHqUrNs9l6TswIwvQexcTBJqhGymFPlyKsQmqztOrU4cADO4kEP
JWT_TTL=60
